# PulseMetric

./: .gitignore  PDR.md  PulseMetric.sln  README.md  docker-compose.yml
backend/: Analytics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: ApiBaseController.cs  ApiKeysController.cs  AuthController.cs  CollectorController.cs  EventsController.cs  SessionsController.cs  SettingsController.cs  StatsController.cs  UsersController.cs
backend/Data/: AnalyticsDbContext.cs
backend/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  InfrastructureExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
backend/Helpers/: IpMaskingHelper.cs  UnixTimeHelper.cs  UserAgentParser.cs
backend/Migrations/: 20251222094604_InitialCreate.Designer.cs  20251222094604_InitialCreate.cs  20260107140021_AddUserTable.Designer.cs  20260107140021_AddUserTable.cs  20260108120333_AddTenantSettingsTable.Designer.cs  20260108120333_AddTenantSettingsTable.cs  AnalyticsDbContextModelSnapshot.cs
backend/Models/: AnalyticsEventPayload.cs  ApiKeyDtos.cs  AuthDtos.cs  BatchEventPayload.cs  EventsDtos.cs  JwtSettings.cs  SessionDtos.cs  SettingsDtos.cs  StatsDtos.cs  UserDtos.cs
backend/Services/: ApiKeyService.cs  AuthService.cs  GeoIpService.cs  IApiKeyService.cs  IAuthService.cs  IGeoIpService.cs  IQueueService.cs  ISessionsService.cs  ISettingsService.cs  IStatsService.cs  IUsersService.cs  RedisQueueService.cs  SessionsService.cs  SettingsService.cs  StatsService.cs  UsersService.cs
backend/Workers/: EventProcessorWorker.cs
(+200 files in other folders)
